
============================================================
🇹🇼 台股掃描報告 - 2026-03-04 13:29:11
============================================================

📅 台股市場背景 (2026-03-04 13:29)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
加權指數：32,885 — 🐂 多頭走勢
  RSI: 58.6 | 趨勢: DOWN
成交量能：❄️ 量縮 (量比: 0.00x)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
→ 盤勢混沌，建議輕倉觀察

------------------------------------------------------------
Symbol Name       Price Signal Confidence  RSI
  2603   長榮  216.500000   SELL       0.73 80.3
  2330  台積電 1935.000000   HOLD       1.00 64.3
  2454  聯發科 1815.000000   HOLD       0.86 57.2
  2317   鴻海  229.000000   HOLD       1.00 51.0
  2882  國泰金   77.599998   HOLD       1.00 53.5
  2881  富邦金   93.099998   HOLD       1.00 47.3
  2002   中鋼   20.049999   HOLD       1.00 48.6
  3711  日月光  359.500000   HOLD       1.00 62.6
  2412  中華電  138.000000   HOLD       0.56 67.8
  6214   精誠  112.000000   HOLD       1.00 44.9
  2308  台達電 1340.000000   HOLD       1.00 61.5
============================================================